# hogwarts

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/hogwarts/dao/: AlunoDAO.java  NotaDAO.java
src/main/java/com/hogwarts/dao/admin/: AdminDAO.java  CasaDAO.java  DisciplinaDAO.java
src/main/java/com/hogwarts/servlets/: LoginServlet.java  ProfessorServlet.java
src/main/java/com/hogwarts/servlets/admin/: AdminServlet.java  AlunoServlet.java
src/main/java/com/hogwarts/utils/: cpfs.txt
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: boletim-individual.jsp  dashboard.jsp  pagina-erro.jsp
src/main/webapp/WEB-INF/admin/: alunos.jsp  casas.jsp  disciplinas.jsp  inicial.jsp
src/main/webapp/WEB-INF/aluno/: boletim.jsp  inicial.jsp  perfil.jsp
src/main/webapp/WEB-INF/cssDasheBoletimInd/: boletimIndividual.css  dashboard.css
src/main/webapp/WEB-INF/prof/: boletim-individual.jsp  boletim-todos.jsp  cadastrar-observacao.jsp  inicial.jsp
src/main/webapp/assets/css/: cadastro.css  dashboard.css  modal.css  perfil.css  recuperarSenha.css
src/main/webapp/assets/css/cadastro/: cadastro.css  recuperarSenha.css
src/main/webapp/assets/css/iniciais/: inicial-adm.css  inicial-prof.css  landing.css
src/main/webapp/assets/js/: cadastro.js  recuperarSenha.js
src/main/webapp/pages/: antigocadastro.html  login.html  recuperarSenha.html
